# BiblioSoft

./: .env  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
src/: App.js  App.jsx  index.css
src/components/: BookSearch.jsx  LibroForm.jsx  LibroList.jsx
src/components/Login/: LoginForm.css  LoginForm.jsx
src/main/java/co/edu/univalle/: BiblioSoftwareApplication.java
src/main/java/co/edu/univalle/Auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/co/edu/univalle/Controllers/: AuthController.java  BookController.java  TestController.java  UserController.java
src/main/java/co/edu/univalle/DTO/: AuthResponse.java  LoginRequest.java
src/main/java/co/edu/univalle/Models/: BookModel.java  Role.java  UserModel.java
src/main/java/co/edu/univalle/Repositories/: BookRepository.java  UserRepository.java
src/main/java/co/edu/univalle/Security/: ApplicationConfig.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/edu/univalle/Services/: AuthService.java  BookService.java  JWTService.java  UserService.java
src/main/resources/: application.properties
src/pages/: ChangePassword.css  ChangePassword.jsx  Login.css  Login.jsx  Menu.css  Menu.jsx  Register.css  Register.jsx
src/pages/Login/: Login.css  Login.jsx
src/services/: LibroService.js
src/test/java/co/edu/univalle/Services/: BiblioSoftwareApplicationTests.java
