plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.edu.univalle'
version = '0.0.1-SNAPSHOT'
description = 'Proyecto Desarrollo de software'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 🌐 Web (controladores REST, JSON, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🗄️ Persistencia con JPA + MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // 🔐 Seguridad y JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 🧠 Lombok (para @Getter, @Setter, etc.)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 🌍 Variables de entorno (.env)
    implementation 'io.github.cdimascio:dotenv-java:3.0.2'

    // ✅ Validaciones (@NotNull, @Email, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 🧪 Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    ignoreFailures = true
}

// ✅ Cargar variables desde .env al ejecutar con `bootRun`
def loadEnv() {
    def envFile = file(".env")
    if (envFile.exists()) {
        println "Cargando variables desde .env..."
        def props = new Properties()
        envFile.withInputStream { props.load(it) }
        props.each { key, value ->
            environment[key.toString()] = value.toString()
            systemProperty key.toString(), value.toString()
        }
    } else {
        println "⚠️ No se encontró el archivo .env"
    }
}

tasks.named('bootRun') {
    doFirst {
        loadEnv()
    }
}
