plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.edu.univalle'
version = '0.0.1-SNAPSHOT'
description = 'Proyecto Desarrollo de software'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    ignoreFailures = true
}

// ✅ Cargar variables desde .env
def loadEnv() {
    def envFile = file(".env")
    if (envFile.exists()) {
        println "Cargando variables desde .env..."
        def props = new Properties()
        envFile.withInputStream { props.load(it) }
        props.each { key, value ->
            environment[key.toString()] = value.toString()
            systemProperty key.toString(), value.toString()
        }
    } else {
        println "⚠️ No se encontró el archivo .env"
    }
}

tasks.named('bootRun') {
    doFirst {
        loadEnv()
    }
}
